name: Test kafka-streams-json

on:
  push:
    paths:
    - app/kafka-streams-json/**
    - .github/workflows/test.yml

jobs:
  test:
    runs-on: ubuntu-latest
    name: test
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 2
      - uses: actions/setup-java@v2
        with:
          java-version: 17
          distribution: 'temurin'
          check-latest: true
      - uses: gradle/wrapper-validation-action@v1
      - uses: gradle/gradle-build-action@v2
        with:
          arguments: app:kafka-streams-json:test --no-daemon
      - uses: Timmy/plantuml-action@v1
        with:
          args: '-tpng app/kafka-streams-json/topology.puml'

      - uses: tj-actions/changed-files@v11.7
        id: changed-files
        with:
          files: app/kafka-streams-json/topology.png

      - name: Commit topology.png
        if: steps.changed-files.outputs.any_changed == 'true'
        run: |
          git config --local user.name  ${{ github.actor }}
          git add app/kafka-streams-json/topology.png
          git commit -m "Updating topology.png"

      - name: Push topology.png
        if: success()
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          force: true

#  topology:
#    needs: [ test ]
#    uses:  rtc11/poc/.github/workflows/topology.yml@main
#    secrets:
#      token: ${{ secrets.GITHUB_TOKEN }}
#    with:
#      actor: ${{ github.actor }}
